/* OVERVIEW PAGE DESIGN START FROM HERE  */

.main-collage-overview-div {
  width: 90%;
  margin: auto;
  display: flex;
  gap: 3rem;
  margin-bottom: 3rem;
}

.main-collage-left-side-div {
  width: 70%;
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.main-collage-right-side-div {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.collage-similar-collge-div,
.collage-advertiment {
  border: 1px solid #dbdbdb;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 1.3rem;
  border-radius: 10px;
}

.collage-number-data {
  display: flex;
  justify-content: space-around;
  align-content: center;
  height: 8rem;
  padding: 1rem;
  border: 1px solid #dbdbdb;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
}

.similar-collage-button-div {
  width: 30%;
  height: 2rem;
  border-radius: 3px;
  border: none;
  background-color: #337062;
  color: white;
}

.single-collage-number-data-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* PROGRAMER OFFERED DESIGN START FROM HERE */

.programs-fee-structure {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: left;
  border: 1px solid #dbdbdb;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
}

.main-degree-granting-programme {
  padding: 16px;
  border: 1px solid #dbdbdb;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
}

.main-degree-granting-programme ul li {
  line-height: 2rem;
  list-style-type: square;
}

.my-table {
  width: 95%;
  border-collapse: collapse;
  border: 1px solid rgb(108, 98, 248);
  margin: auto;
  padding: 1rem;
}

.my-table th,
.my-table td {
  border: 2px solid rgb(108, 98, 248);
  padding: 8px;
  height: 2rem;
}

.programs-Scholarship {
  border: 1px solid #dbdbdb;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: left;
  border-radius: 10px;
}

/* ADDMISSION DESIGN START FROM HERE */

.main-coolage-page-container {
  display: flex;
  width: 70%;
  align-items: center;
  border: 1px solid #dbdbdb;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 1rem;
  margin: auto;
}

.main-coolage-page-text-content {
  width: 70%;
  padding: 8px;
  font-size: 30px;
  text-align: center;
}

.main-collage-admission-in-blue {
  color: blue;
  font-size: 1.2rem;
  display: flex;
  margin-bottom: 1rem;
}

.main-coolage-page-custom-button {
  width: 30%;
  cursor: pointer;
  background-color: #107e7d;
  border: none;
  padding: 22px;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  color: white;
}

/* PLACEMENT DESIGN PAGE  */

.programs-placements-img-div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.programs-placements-img-div img {
  padding: 10px;
}

/* CAMPUS DESIGN PAGE */

.main-collage-campus-div {
  display: flex;
  gap: 2rem;
}

.main-collage-campus-detail-div-left {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.main-collage-campus-detail-div-right {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.main-collage-campus-detail-div-right {
  display: flex;
  flex-direction: column;
}

.main-collage-campus-detail-div-right strong {
  text-align: right;
}

.main-collage-campus-detail-div p {
  line-height: 1.5rem;
}

/* FAQ STYLING START FROM HERE  */

.main-collage-faq-div {
  width: 90%;
  margin: auto;
  margin-bottom: 2rem;
}

.main-collage-faq-div-strong {
  font-size: 2rem;
  display: flex;
  justify-content: space-between;
}

.main-collage-faq-div-strong button {
  border-radius: 10px;
  width: 20%;
  font-size: 20px;
  color: green;
  background-color: #eeeeff;
  border: none;
  box-shadow: 0px 0px 8px -5px black;
}

.faq-modal-input-div {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.2rem;
}

.faq-modal-input-div input,
select {
  width: 100%;
  border-radius: 4px;
  height: 3rem;
  border: none;
  box-shadow: 0px 0px 8px -5px black;
  padding-left: 1rem;
}
/* RATING CSS START FROM HERE  */

.review-left-side-div {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ededff;
  height: 100%;
  border-radius: 10px;
}

.review-right-side-div {
  width: 50%;
}

.child-progress-div {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: -1rem;
}

.main-review-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 100%;
  border: 1px solid rgb(161, 161, 161);
  padding: 1rem;
  border-radius: 1rem;
}

.rating-star-div {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.student-review {
  margin-bottom: -1rem;
  font-size: 2rem;
}

:where(.css-dev-only-do-not-override-pr0fja).ant-rate
  .ant-rate-star:not(:last-child) {
  margin-inline-end: 0px;
}
